                           Two Minutes to Midnight                            
 
 Virus Name:  Two Minutes to Midnight
 Aliases:  1258
 V Status:  New
 Discovery:   
 Symptoms:  .COM file growth, Message Display
              
 Origin:  England
 Eff Length: 441
 Type Code:  PNCK - Parasitic Non-Resident .COM file Infector.
 Detection Method:  None
                    
 Removal Instructions:  Delete files.

 General Comments:
        This virus is from the ARCV Stables, it is a Non-Resident 
Com file infector.  Written by The ARCV's Programming team (ICE-9)
during the Spring of 1992.  The virus changes the Time on infected
files to 12:58 and uses this to check for infected files.  The messages 
in the virus are encrypted. 

        On the 31st of the month if the day is a Sunday the Virus 
will display it's message.  infected COM files will increase in size
by around 441 bytes.  The virus will not infect Read-Only files.